# 서울 지역 아파트 분석용 최종 데이터 셋 완성

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 모든 지역/면적 분양가 리스트 불러오기

df = pd.read_csv(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\final_merged_apt_data.csv')

In [4]:
df.head()

,아파트이름,공급위치,공급세대,공급면적,공급금액,지역,주택구분,분양/임대,시공사,입주예정월
0,ｅ편한세상 운정 어반프라임Ａ２７（파주,경기도 파주시 운정３지구 Ａ－２７블록（동패동）,1009세대,059.6242A,"30,960",경기,민영,분양주택,대림산업(주),2021.07
1,ｅ편한세상 운정 어반프라임Ａ２７（파주,경기도 파주시 운정３지구 Ａ－２７블록（동패동）,1009세대,059.3403B,"30,960",경기,민영,분양주택,대림산업(주),2021.07
2,ｅ편한세상 운정 어반프라임Ａ２７（파주,경기도 파주시 운정３지구 Ａ－２７블록（동패동）,1009세대,059.9747C,"28,060",경기,민영,분양주택,대림산업(주),2021.07
3,ｅ편한세상 운정 어반프라임Ａ２７（파주,경기도 파주시 운정３지구 Ａ－２７블록（동패동）,1009세대,074.7261A,"36,950",경기,민영,분양주택,대림산업(주),2021.07
4,ｅ편한세상 운정 어반프라임Ａ２７（파주,경기도 파주시 운정３지구 Ａ－２７블록（동패동）,1009세대,084.8864A,"41,390",경기,민영,분양주택,대림산업(주),2021.07

In [13]:
# 서울 데이터만 추출 - 데이터1

df_seoul = df.loc[df['지역'] == '서울']
df_seoul.shape

(1073, 10)

In [7]:
# 실거래가 merge용 아파트명 / 세대수 / 교통 / 학군 데이터 불러오기 - 데이터2

df2 = pd.read_excel(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\seoul_apt_list.xlsx')
df2.head()

,아파트이름,공급위치,입주예정월,아파트명2,시,구,세대수,소형평수세대수,중형평수세대수,대형평수세대수,특이사항,인근 지하철 호선수,지하철역,호선,지하철도보(분),을지로,강남,초등학교거리(도보/분),중학교배정학군
0,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,2022.10,서대문푸르지오센트럴파크,서울특별시,서대문구,832.0,543.0,273.0,16.0,NaN,1.0,무악재역,3호선,3.0,25.0,45.0,3,서부3학교군
1,녹번역 ｅ편한세상 캐슬 ２차 （서울）,서울틀별시 은평구 응암동 ３６，３７，５３번지 일대（응암제２구역 주택재개발정비사업）,2020.05,녹번역e편한세상캐슬,서울틀별시,은평구,2569.0,1687.0,794.0,88.0,NaN,1.0,녹번역,3호선,6.0,30.0,30.0,8,서부2학교군
2,송파 시그니처 롯데캐슬 （서울）,서울특별시 송파구 거여동 １８１， ２０２번지 일대,2022.01,송파시그니처롯데캐슬,서울특별시,송파구,1945.0,920.0,987.0,38.0,NaN,1.0,거여역,5호선,7.0,50.0,40.0,9,강동송파4학교군
3,이수 푸르지오 더 프레티움 （서울）,서울시 동작구 사당동 ４２번지 일대（사당３ 주택재건축정비사업）,2021.06,이수푸르지오더프레티움,서울특별시,동작구,514.0,193.0,306.0,15.0,NaN,1.0,총신대입구역,4호선,9.0,40.0,35.0,5,동작관악2학교군
4,ＳＨ ３７차 장기전세 ８５초과,서울특별시 서초구 매헌로１６길４０,2020.01,NaN,서울특별시,서초구,NaN,NaN,NaN,NaN,SH 장기전세,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 학군데이터 정량화하기

In [70]:
# 학군별 중학교리스트 불러오기 (from 호갱노노)

school = pd.read_excel(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\서울중학교학군통합.xlsx')
school

        학군명                    학교명      상위
0    서부3학교군  이화여자대학교사범대학부속이화·금란중학교   상위 3%
1    서부3학교군                동명여자중학교  상위 15%
2    서부3학교군                 가재울중학교  상위 15%
3    서부3학교군                  인창중학교  상위 23%
4    서부3학교군                정원여자중학교  상위 25%
..      ...                    ...     ...
250  북부3학교군                  재현중학교  상위 49%
251  북부3학교군                  중원중학교  상위 53%
252  북부3학교군                  한천중학교  상위 71%
253  북부3학교군                상계제일중학교  상위 73%
254  북부3학교군                  공릉중학교  상위 80%

[255 rows x 3 columns]

In [72]:
# 서울 중학교별 학업성취도, 특목고/자사고 진학률 불러오기

score = pd.read_excel(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\중학교학업성취도.xlsx')
score

            위치     학교명     평균  특목고 진학률 특목고 진학수
0    강남구 압구정1동  압구정중학교  0.976    0.088     11명
1      강남구 신사동   신구중학교  0.826    0.086     10명
2      강남구 역삼동   역삼중학교  0.943    0.058     23명
3      강남구 도곡동   도곡중학교  0.942    0.057     12명
4      강남구 청담동   청담중학교  0.856    0.055      6명
..         ...     ...    ...      ...     ...
377    중랑구 중화동   중랑중학교  0.639    0.013      2명
378   중랑구 중화1동   장안중학교  0.637    0.000      0명
379    중랑구 면목동   중화중학교  0.613    0.005      1명
380    중랑구 망우동   봉화중학교  0.542    0.000      0명
381    중랑구 망우동   동원중학교  0.519    0.009      1명

[382 rows x 5 columns]

In [73]:
# 데이터 merge하기 
score.drop(['위치', '특목고 진학수'], axis = 1, inplace = True)

school_merge = pd.merge(school, score, how = 'left', on = '학교명')
school_merge.shape

(255, 5)

In [74]:
# merge한 데이터 NA 확인하기.

school_merge.isna().sum()

학군명        0
학교명        0
상위         0
평균         4
특목고 진학률    4
dtype: int64

In [75]:
# 특목고 진학률에 NA가 있는 학교 확인하기

school_merge.loc[school_merge['평균'].isna()]['학교명']

34      위례솔중학교
47     마곡하늬중학교
171      한산중학교
218      신길중학교
Name: 학교명, dtype: object

In [76]:
# '상위' 컬럼의 데이터 타입을 숫자로 바꾸기
school_merge['상위2'] = school_merge['상위'].str.replace('상위 ', '').str.replace('-', '0').str.rstrip('%')
school_merge['상위2'] = school_merge['상위2'].astype(int)
school_merge['상위2'] = school_merge['상위2'].replace(0, np.nan) # 0을 NaN으로 처리하기 
school_merge.head()

      학군명                    학교명      상위     평균  특목고 진학률   상위2
0  서부3학교군  이화여자대학교사범대학부속이화·금란중학교   상위 3%  0.863    0.097   3.0
1  서부3학교군                동명여자중학교  상위 15%  0.900    0.067  15.0
2  서부3학교군                 가재울중학교  상위 15%  0.854    0.048  15.0
3  서부3학교군                  인창중학교  상위 23%  0.766    0.027  23.0
4  서부3학교군                정원여자중학교  상위 25%  0.855    0.021  25.0

In [77]:
# 학군명에 대해 '평균', '특목고 진학률', '상위2' 평균내기 => 최종형태

school_score = school_merge[['학군명', '평균', '특목고 진학률', '상위2']].groupby('학군명').mean().reset_index()
school_score

         학군명        평균   특목고 진학률        상위2
0   강남서초1학교군  0.895000  0.047429  22.000000
1   강남서초2학교군  0.909625  0.029437  28.562500
2   강남서초3학교군  0.902214  0.021286  21.285714
3   강동송파1학교군  0.804286  0.009714  53.875000
4   강동송파4학교군  0.834615  0.023615  31.230769
5   강서양천1학교군  0.772769  0.017538  71.083333
6   강서양천2학교군  0.769000  0.017375  78.500000
7   강서양천4학교군  0.666444  0.008000  86.666667
8     남부2학교군  0.743800  0.020000  66.600000
9     남부3학교군  0.676222  0.005111  86.857143
10    남부4학교군  0.776364  0.022545  46.416667
11    동부1학교군  0.758000  0.009667  25.000000
12    동부2학교군  0.732000  0.013889  40.777778
13  동작관악1학교군  0.788375  0.016938  58.615385
14  동작관악2학교군  0.787857  0.017571  47.000000
15  동작관악4학교군  0.716667  0.016667  79.200000
16    북부1학교군  0.765769  0.040154  34.000000
17    북부3학교군  0.837000  0.049083  42.333333
18    서부1학교군  0.751545  0.013727  74.363636
19    서부2학교군  0.659571  0.014857  71.571429
20    서부3학교군  0.782500  0.031143  39.071429
21  성동광진2학교군  0.703167  0.018667  63.166667
22  성동광진3학교군  0.797857  0.021429  58.142857
23  성북강북1학교군  0.705182  0.026364  37.090909
24  성북강북2학교군  0.798091  0.040727  36.545455
25    중부4학교군  0.703333  0.038667  28.666667

## df1, df2, 학군데이터 merge 하기

In [78]:
# df2에서 '아파트명2'에 NA 있는 행 제거하고 불필요한 컬럼 제거

df2_drop = df2.dropna(subset = ['아파트명2'], axis = 0).drop(['공급위치', '입주예정월'], axis = 1)

In [79]:
# df2_drop에 학군데이터 (school_score) merge 하기

merge_1 = pd.merge(df2_drop, school_score, how = 'left', left_on = '중학교배정학군', right_on = '학군명')
merge_1.head()

,아파트이름,아파트명2,시,구,세대수,소형평수세대수,중형평수세대수,대형평수세대수,특이사항,인근 지하철 호선수,...,호선,지하철도보(분),을지로,강남,초등학교거리(도보/분),중학교배정학군,학군명,평균,특목고 진학률,상위2
0,서대문 푸르지오 센트럴파크（서울）,서대문푸르지오센트럴파크,서울특별시,서대문구,832.0,543.0,273.0,16.0,NaN,1.0,...,3호선,3.0,25.0,45.0,3,서부3학교군,서부3학교군,0.782500,0.031143,39.071429
1,녹번역 ｅ편한세상 캐슬 ２차 （서울）,녹번역e편한세상캐슬,서울틀별시,은평구,2569.0,1687.0,794.0,88.0,NaN,1.0,...,3호선,6.0,30.0,30.0,8,서부2학교군,서부2학교군,0.659571,0.014857,71.571429
2,송파 시그니처 롯데캐슬 （서울）,송파시그니처롯데캐슬,서울특별시,송파구,1945.0,920.0,987.0,38.0,NaN,1.0,...,5호선,7.0,50.0,40.0,9,강동송파4학교군,강동송파4학교군,0.834615,0.023615,31.230769
3,이수 푸르지오 더 프레티움 （서울）,이수푸르지오더프레티움,서울특별시,동작구,514.0,193.0,306.0,15.0,NaN,1.0,...,4호선,9.0,40.0,35.0,5,동작관악2학교군,동작관악2학교군,0.787857,0.017571,47.000000
4,등촌 두산위브 주상복합아파트（서울）,가양역두산위브,서울특별시,강서구,220.0,163.0,56.0,1.0,NaN,1.0,...,9호선,8.0,45.0,60.0,15,강서양천1학교군,강서양천1학교군,0.772769,0.017538,71.083333

In [80]:
merge_1.loc[merge_1['학군명'].isna()]

,아파트이름,아파트명2,시,구,세대수,소형평수세대수,중형평수세대수,대형평수세대수,특이사항,인근 지하철 호선수,...,호선,지하철도보(분),을지로,강남,초등학교거리(도보/분),중학교배정학군,학군명,평균,특목고 진학률,상위2
63,둔촌 현대수린나,현대수린나아파트,서울특별시,강동구,34.0,0.0,34.0,0.0,NaN,1.0,...,9호선,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
# 데이터 1에 데이터2 (아파트이름 기준, 아파트명2 - 중학교배정학군) merge 하기

df_merge = pd.merge(df_seoul, df2_drop, how = 'left', on = '아파트이름')
df_merge.shape

(1073, 26)

In [85]:
# 아파트명2 기준으로 NA 있는 행 drop 
df_merge_drop = df_merge.dropna(subset = ['아파트명2'], axis = 0)

In [86]:
# 1차로 저장하기

df_merge_drop.to_csv(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\seoul_merge_ver1.csv', index = False, encoding = 'utf-8-sig')

## 매매가 / 전세가 merge하기

### 매매가 데이터 전처리하기

In [98]:
# 매매 실거래가 데이터 불러오기
price = pd.read_csv(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\seoul_df_merge.csv')

In [151]:
# 전용면적이 소숫점이고 국토교통부 실거래가 자료와 완전히 일치하지 않는 부분이 있음
# => 분양가 데이터와 국토교통부 데이터를 범주형으로 바꾸어 실거래가 매칭

def space_change(x):
    if x < 20 :
        return '20미만'
    elif x < 30 :
        return '20이상 30미만'
    elif x < 40 :
        return '30이상 40미만'
    elif x < 50 :
        return '40이상 50미만'
    elif x < 59 :
        return '50이상 59미만'
    elif x < 60 :
        return '59타입'
    elif x < 70 :
        return '60이상 70미만'
    elif x < 80 :
        return '70이상 80미만'
    elif x < 84 :
        return '80이상 84미만'
    elif x < 90 :
        return '84타입'
    elif x < 100 :
        return '90이상 100미만'
    elif x < 110 :
        return '100이상 110미만'
    elif x < 120 :
        return '110이상 120미만'
    elif x < 130 :
        return '120이상 130미만'
    elif x < 140 :
        return '130이상 140미만'
    elif x < 200 :
        return '140이상 200미만'
    else :
        '200 이상'

In [192]:
# 연도별로 별도의 거래금액 컬럼 만들기

# 필요한 컬럼만 선택
price_1 = price[['단지명', '전용면적(㎡)', '계약년월', '거래금액(만원)']]

# 컬럼명 바꾸기
price_1.columns = ['아파트명2', '전용면적', '계약년월', '거래금액']
price_1.head()

            아파트명2   전용면적    계약년월     거래금액
0  개포2차현대아파트(220)  77.75  201906  134,500
1  개포2차현대아파트(220)  77.75  201911  160,000
2  개포6차우성아파트1동~8동  67.28  201905  124,000
3  개포6차우성아파트1동~8동  79.97  201906  141,000
4  개포6차우성아파트1동~8동  79.97  201908  155,000

In [193]:
# 계약년월에서 '년' parse 하기
price_2 = price_1.copy()
price_2['거래연도'] = price_1['계약년월'].astype(str).str[:4].astype(int)
price_2.head()

            아파트명2   전용면적    계약년월     거래금액  거래연도
0  개포2차현대아파트(220)  77.75  201906  134,500  2019
1  개포2차현대아파트(220)  77.75  201911  160,000  2019
2  개포6차우성아파트1동~8동  67.28  201905  124,000  2019
3  개포6차우성아파트1동~8동  79.97  201906  141,000  2019
4  개포6차우성아파트1동~8동  79.97  201908  155,000  2019

In [194]:
# 전용면적 분류 바꾸기
price_3 = price_2.copy()
price_3['전용면적_분류'] = price_2['전용면적'].apply(space_change)
price_3.head()

            아파트명2   전용면적    계약년월     거래금액  거래연도    전용면적_분류
0  개포2차현대아파트(220)  77.75  201906  134,500  2019  70이상 80미만
1  개포2차현대아파트(220)  77.75  201911  160,000  2019  70이상 80미만
2  개포6차우성아파트1동~8동  67.28  201905  124,000  2019  60이상 70미만
3  개포6차우성아파트1동~8동  79.97  201906  141,000  2019  70이상 80미만
4  개포6차우성아파트1동~8동  79.97  201908  155,000  2019  70이상 80미만

In [195]:
# '거래금액' object => int 로 바꾸기

price_3['거래금액'] = price_2['거래금액'].str.replace(',', '').astype(int)

In [198]:
# 아파트명, 거래연도, 전용면적_분류에 따라 거래금액 평균내기

price_group = price_3[['아파트명2', '거래금액', '거래연도', '전용면적_분류']].groupby(['아파트명2', '거래연도', '전용면적_분류']).mean().reset_index()
price_group

          아파트명2  거래연도      전용면적_분류           거래금액
0       (1-102)  2019    20이상 30미만    7500.000000
1       (1-102)  2019    30이상 40미만    8750.000000
2      (1101-1)  2019         20미만   11581.250000
3      (1101-1)  2020         20미만   12065.000000
4      (1101-1)  2021         20미만   10915.384615
...         ...   ...          ...            ...
39918   힐튼빌리지2차  2019  140이상 200미만   85000.000000
39919   힐튼빌리지2차  2020  140이상 200미만   87500.000000
39920   힐튼빌리지2차  2022  140이상 200미만  141000.000000
39921      힐하우스  2020  140이상 200미만  118000.000000
39922      힐하우스  2021  140이상 200미만  110000.000000

[39923 rows x 4 columns]

In [200]:
price_group_wide = price_group.pivot(index = ['아파트명2', '전용면적_분류'], columns = '거래연도', values = '거래금액').reset_index()
price_group_wide

거래연도,아파트명2,전용면적_분류,2019,2020,2021,2022,2023
0,(1-102),20이상 30미만,7500.00,NaN,NaN,NaN,NaN
1,(1-102),30이상 40미만,8750.00,NaN,NaN,NaN,NaN
2,(1101-1),20미만,11581.25,12065.0,10915.384615,11150.000000,11350.0
3,(1487-1),20미만,NaN,NaN,NaN,36764.444444,NaN
4,(1487-1),20이상 30미만,NaN,NaN,NaN,42325.000000,NaN
...,...,...,...,...,...,...,...
15041,힐튼,100이상 110미만,43000.00,NaN,NaN,NaN,NaN
15042,힐튼,60이상 70미만,NaN,29700.0,NaN,NaN,NaN
15043,힐튼빌리지1차,80이상 84미만,NaN,63000.0,NaN,NaN,NaN
15044,힐튼빌리지2차,140이상 200미만,85000.00,87500.0,NaN,141000.000000,NaN
15045,힐하우스,140이상 200미만,NaN,118000.0,110000.000000,NaN,NaN

### 분양가 데이터 전처리

In [95]:
# 컬럼 순서 조정 (아파트명_2 가 맨 앞으로)
df = df_merge_drop[['아파트명2', '아파트이름', '공급위치', '공급세대', '공급면적', '공급금액', '지역', '주택구분', '분양/임대', '시공사',
       '입주예정월','시', '구', '세대수', '소형평수세대수', '중형평수세대수', '대형평수세대수',
       '특이사항', '인근 지하철 호선수', '지하철역', '호선', '지하철도보(분)', '을지로', '강남',
       '초등학교거리(도보/분)', '중학교배정학군']]

In [185]:
# 분양가 데이터 공급 면적 numeric 으로 바꾸기
df_new = df.copy()
df_new['공급면적_2'] = df['공급면적'].str.replace('[A-Za-z]', '', regex=True).astype(float)

In [191]:
# 분양가 데이터에 적용

df_new['전용면적_분류'] = df['공급면적_2'].apply(space_change)
df_new.head()

,아파트명2,아파트이름,공급위치,공급세대,공급면적,공급금액,지역,주택구분,분양/임대,시공사,...,인근 지하철 호선수,지하철역,호선,지하철도보(분),을지로,강남,초등학교거리(도보/분),중학교배정학군,공급면적_2,전용면적_분류
0,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,049.5000,"51,020",서울,민영,분양주택,(주)대우건설,...,1.0,무악재역,3호선,3.0,25.0,45.0,3,서부3학교군,49.50,40이상 50미만
1,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,055.2500,"56,870",서울,민영,분양주택,(주)대우건설,...,1.0,무악재역,3호선,3.0,25.0,45.0,3,서부3학교군,55.25,50이상 59미만
2,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9400A,"68,750",서울,민영,분양주택,(주)대우건설,...,1.0,무악재역,3호선,3.0,25.0,45.0,3,서부3학교군,59.94,59타입
3,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9800B,"69,270",서울,민영,분양주택,(주)대우건설,...,1.0,무악재역,3호선,3.0,25.0,45.0,3,서부3학교군,59.98,59타입
4,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,075.2000A,"71,830",서울,민영,분양주택,(주)대우건설,...,1.0,무악재역,3호선,3.0,25.0,45.0,3,서부3학교군,75.20,70이상 80미만

### 분양가 데이터와 매매가 데이터와 거래금액 merge 하기

In [205]:
merge_2 = pd.merge(df_new, price_group_wide, how = 'left', on = ['아파트명2', '전용면적_분류'])
merge_2.reset_index(drop = True, inplace = True)
merge_2.head()

,아파트명2,아파트이름,공급위치,공급세대,공급면적,공급금액,지역,주택구분,분양/임대,시공사,...,강남,초등학교거리(도보/분),중학교배정학군,공급면적_2,전용면적_분류,2019,2020,2021,2022,2023
0,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,049.5000,"51,020",서울,민영,분양주택,(주)대우건설,...,45.0,3,서부3학교군,49.50,40이상 50미만,NaN,NaN,NaN,NaN,NaN
1,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,055.2500,"56,870",서울,민영,분양주택,(주)대우건설,...,45.0,3,서부3학교군,55.25,50이상 59미만,NaN,NaN,NaN,NaN,80100.0
2,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9400A,"68,750",서울,민영,분양주택,(주)대우건설,...,45.0,3,서부3학교군,59.94,59타입,NaN,NaN,NaN,NaN,100805.0
3,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9800B,"69,270",서울,민영,분양주택,(주)대우건설,...,45.0,3,서부3학교군,59.98,59타입,NaN,NaN,NaN,NaN,100805.0
4,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,075.2000A,"71,830",서울,민영,분양주택,(주)대우건설,...,45.0,3,서부3학교군,75.20,70이상 80미만,NaN,NaN,NaN,NaN,NaN

In [206]:
merge_2.shape

(484, 33)

In [210]:
# 컬럼명 바꾸기 : 2019 => 매매_2019 (전세가도 연도별로 merge 해야 하므로..)

merge_2.columns = [       '아파트명2',        '아파트이름',         '공급위치',         '공급세대',
               '공급면적',         '공급금액',           '지역',         '주택구분',
              '분양/임대',          '시공사',        '입주예정월',            '시',
                  '구',          '세대수',      '소형평수세대수',      '중형평수세대수',
            '대형평수세대수',         '특이사항',   '인근 지하철 호선수',         '지하철역',
                 '호선',     '지하철도보(분)',          '을지로',           '강남',
       '초등학교거리(도보/분)',      '중학교배정학군',       '공급면적_2',      '전용면적_분류',
                 '매매_2019',           '매매_2020',           '매매_2021',           '매매_2022',
                 '매매_2023']

### 전세가 데이터 전처리 하기

In [213]:
# 전 실거래가 데이터 불러오기
rent = pd.read_csv(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\seoul_rent_df_merge.csv')

C:\Users\soyou\AppData\Local\Temp\ipykernel_16716\1637408972.py:2: DtypeWarning: Columns (10,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  rent = pd.read_csv(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\seoul_rent_df_merge.csv')

In [215]:
rent.head()

,시군구,번지,본번,부번,단지명,전월세구분,전용면적(㎡),계약년월,계약일,보증금(만원),월세(만원),층,건축년도,도로명,계약기간,계약구분,갱신요구권 사용,종전계약 보증금 (만원),종전계약 월세 (만원)
0,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),월세,77.75,201901,29,"36,000",60,8,1988.0,언주로 103,-,-,-,NaN,NaN
1,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,201903,23,"50,000",0,9,1988.0,언주로 103,-,-,-,NaN,NaN
2,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,201904,2,"50,000",0,5,1988.0,언주로 103,-,-,-,NaN,NaN
3,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,201907,23,"60,000",0,4,1988.0,언주로 103,-,-,-,NaN,NaN
4,서울특별시 강남구 개포동,655-2,655.0,2.0,개포2차현대아파트(220),전세,77.75,201908,24,"50,000",0,9,1988.0,언주로 103,-,-,-,NaN,NaN

In [217]:
# 연도별로 별도의 거래금액 컬럼 만들기

# 필요한 컬럼만 선택
rent_1 = rent[['단지명', '전용면적(㎡)', '계약년월', '보증금(만원)']]

# 컬럼명 바꾸기
rent_1.columns = ['아파트명2', '전용면적', '계약년월', '보증금']
rent_1.head()

            아파트명2   전용면적    계약년월     보증금
0  개포2차현대아파트(220)  77.75  201901  36,000
1  개포2차현대아파트(220)  77.75  201903  50,000
2  개포2차현대아파트(220)  77.75  201904  50,000
3  개포2차현대아파트(220)  77.75  201907  60,000
4  개포2차현대아파트(220)  77.75  201908  50,000

In [218]:
# 계약년월에서 '년' parse 하기
rent_2 = rent_1.copy()
rent_2['거래연도'] = rent_1['계약년월'].astype(str).str[:4].astype(int)
rent_2.head()

            아파트명2   전용면적    계약년월     보증금  거래연도
0  개포2차현대아파트(220)  77.75  201901  36,000  2019
1  개포2차현대아파트(220)  77.75  201903  50,000  2019
2  개포2차현대아파트(220)  77.75  201904  50,000  2019
3  개포2차현대아파트(220)  77.75  201907  60,000  2019
4  개포2차현대아파트(220)  77.75  201908  50,000  2019

In [219]:
# 전용면적 분류 바꾸기
rent_2['전용면적_분류'] = rent_1['전용면적'].apply(space_change)
rent_2.head()

            아파트명2   전용면적    계약년월     보증금  거래연도    전용면적_분류
0  개포2차현대아파트(220)  77.75  201901  36,000  2019  70이상 80미만
1  개포2차현대아파트(220)  77.75  201903  50,000  2019  70이상 80미만
2  개포2차현대아파트(220)  77.75  201904  50,000  2019  70이상 80미만
3  개포2차현대아파트(220)  77.75  201907  60,000  2019  70이상 80미만
4  개포2차현대아파트(220)  77.75  201908  50,000  2019  70이상 80미만

In [220]:
# '보증금' object => int 로 바꾸기

rent_2['보증금'] = rent_1['보증금'].str.replace(',', '').astype(int)

In [221]:
# 아파트명, 거래연도, 전용면적_분류에 따라 거래금액 평균내기

rent_group = rent_2[['아파트명2', '보증금', '거래연도', '전용면적_분류']].groupby(['아파트명2', '거래연도', '전용면적_분류']).mean().reset_index()
rent_group

            아파트명2  거래연도      전용면적_분류      보증금
0      ((740-23))  2022    30이상 40미만  11350.0
1      ((740-23))  2023    30이상 40미만   2000.0
2          (1-10)  2019    70이상 80미만   2000.0
3          (1-10)  2020    70이상 80미만   1000.0
4          (1-10)  2021    70이상 80미만   2000.0
...           ...   ...          ...      ...
64786     힐튼빌리지2차  2020  140이상 200미만  35000.0
64787        힐하우스  2019  140이상 200미만  40000.0
64788        힐하우스  2020  140이상 200미만  75000.0
64789        힐하우스  2021  140이상 200미만  42000.0
64790        힐하우스  2023  140이상 200미만  42000.0

[64791 rows x 4 columns]

In [222]:
rent_group_wide = rent_group.pivot(index = ['아파트명2', '전용면적_분류'], columns = '거래연도', values = '보증금').reset_index()
rent_group_wide

거래연도        아파트명2      전용면적_분류     2019     2020     2021     2022     2023
0      ((740-23))    30이상 40미만      NaN      NaN      NaN  11350.0   2000.0
1          (1-10)    70이상 80미만   2000.0   1000.0   2000.0   2000.0      NaN
2         (1-102)    20이상 30미만      NaN      NaN      NaN   6000.0      NaN
3         (1-102)    30이상 40미만   5250.0      NaN      NaN   8000.0      NaN
4         (1-102)         59타입      NaN  15000.0      NaN    250.0      NaN
...           ...          ...      ...      ...      ...      ...      ...
18312          힐튼  100이상 110미만    500.0      NaN      NaN      NaN      NaN
18313     힐튼빌리지1차  100이상 110미만  11250.0  45000.0      NaN      NaN      NaN
18314     힐튼빌리지1차    80이상 84미만      NaN      NaN  45000.0   2000.0      NaN
18315     힐튼빌리지2차  140이상 200미만  32500.0  35000.0      NaN      NaN      NaN
18316        힐하우스  140이상 200미만  40000.0  75000.0  42000.0      NaN  42000.0

[18317 rows x 7 columns]

### 전세가 데이터 merge 하기

In [223]:
merge_3 = pd.merge(merge_2, rent_group_wide, how = 'left', on = ['아파트명2', '전용면적_분류'])
merge_3.reset_index(drop = True, inplace = True)
merge_3.head()

,아파트명2,아파트이름,공급위치,공급세대,공급면적,공급금액,지역,주택구분,분양/임대,시공사,...,매매_2019,매매_2020,매매_2021,매매_2022,매매_2023,2019,2020,2021,2022,2023
0,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,049.5000,"51,020",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29405.000000,26000.000000
1,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,055.2500,"56,870",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,NaN,80100.0,NaN,NaN,NaN,45340.909091,45875.000000
2,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9400A,"68,750",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,NaN,100805.0,NaN,NaN,NaN,37197.530864,37636.363636
3,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9800B,"69,270",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,NaN,100805.0,NaN,NaN,NaN,37197.530864,37636.363636
4,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,075.2000A,"71,830",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46592.592593,45733.333333

In [224]:
merge_3.shape

(484, 38)

In [225]:
merge_3.columns

Index([       '아파트명2',        '아파트이름',         '공급위치',         '공급세대',
               '공급면적',         '공급금액',           '지역',         '주택구분',
              '분양/임대',          '시공사',        '입주예정월',            '시',
                  '구',          '세대수',      '소형평수세대수',      '중형평수세대수',
            '대형평수세대수',         '특이사항',   '인근 지하철 호선수',         '지하철역',
                 '호선',     '지하철도보(분)',          '을지로',           '강남',
       '초등학교거리(도보/분)',      '중학교배정학군',       '공급면적_2',      '전용면적_분류',
            '매매_2019',      '매매_2020',      '매매_2021',      '매매_2022',
            '매매_2023',           2019,           2020,           2021,
                 2022,           2023],
      dtype='object')

In [226]:
# 컬럼명 바꾸기 : '2022' => '전세_2022'

merge_3.columns = [       '아파트명2',        '아파트이름',         '공급위치',         '공급세대',
               '공급면적',         '공급금액',           '지역',         '주택구분',
              '분양/임대',          '시공사',        '입주예정월',            '시',
                  '구',          '세대수',      '소형평수세대수',      '중형평수세대수',
            '대형평수세대수',         '특이사항',   '인근 지하철 호선수',         '지하철역',
                 '호선',     '지하철도보(분)',          '을지로',           '강남',
       '초등학교거리(도보/분)',      '중학교배정학군',       '공급면적_2',      '전용면적_분류',
            '매매_2019',      '매매_2020',      '매매_2021',      '매매_2022',
            '매매_2023',           '전세_2019',           '전세_2020',           '전세_2021',
                 '전세_2022',           '전세_2023']

### 전세가 비율 계산

In [232]:
merge_3_1 = merge_3.copy()
merge_3_1['전세가율_2019'] = merge_3['전세_2019'] / merge_3['매매_2019']
merge_3_1['전세가율_2020'] = merge_3['전세_2020'] / merge_3['매매_2020']
merge_3_1['전세가율_2021'] = merge_3['전세_2021'] / merge_3['매매_2021']
merge_3_1['전세가율_2022'] = merge_3['전세_2022'] / merge_3['매매_2022']
merge_3_1['전세가율_2023'] = merge_3['전세_2023'] / merge_3['매매_2023']

In [233]:
merge_3_1.head()

,아파트명2,아파트이름,공급위치,공급세대,공급면적,공급금액,지역,주택구분,분양/임대,시공사,...,전세_2019,전세_2020,전세_2021,전세_2022,전세_2023,전세가율_2019,전세가율_2020,전세가율_2021,전세가율_2022,전세가율_2023
0,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,049.5000,"51,020",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,29405.000000,26000.000000,NaN,NaN,NaN,NaN,NaN
1,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,055.2500,"56,870",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,45340.909091,45875.000000,NaN,NaN,NaN,NaN,0.572722
2,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9400A,"68,750",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,37197.530864,37636.363636,NaN,NaN,NaN,NaN,0.373358
3,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9800B,"69,270",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,37197.530864,37636.363636,NaN,NaN,NaN,NaN,0.373358
4,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,075.2000A,"71,830",서울,민영,분양주택,(주)대우건설,...,NaN,NaN,NaN,46592.592593,45733.333333,NaN,NaN,NaN,NaN,NaN

### 면적별 세대수 비율 계산

In [235]:
merge_3_1.columns

Index(['아파트명2', '아파트이름', '공급위치', '공급세대', '공급면적', '공급금액', '지역', '주택구분', '분양/임대',
       '시공사', '입주예정월', '시', '구', '세대수', '소형평수세대수', '중형평수세대수', '대형평수세대수',
       '특이사항', '인근 지하철 호선수', '지하철역', '호선', '지하철도보(분)', '을지로', '강남',
       '초등학교거리(도보/분)', '중학교배정학군', '공급면적_2', '전용면적_분류', '매매_2019', '매매_2020',
       '매매_2021', '매매_2022', '매매_2023', '전세_2019', '전세_2020', '전세_2021',
       '전세_2022', '전세_2023', '전세가율_2019', '전세가율_2020', '전세가율_2021',
       '전세가율_2022', '전세가율_2023'],
      dtype='object')

In [236]:
merge_3_1['소형평수비중'] = merge_3['소형평수세대수'] / merge_3['세대수']
merge_3_1['중형평수비중'] = merge_3['중형평수세대수'] / merge_3['세대수']
merge_3_1['대형평수비중'] = merge_3['대형평수세대수'] / merge_3['세대수']

In [237]:
merge_3_1.head()

,아파트명2,아파트이름,공급위치,공급세대,공급면적,공급금액,지역,주택구분,분양/임대,시공사,...,전세_2022,전세_2023,전세가율_2019,전세가율_2020,전세가율_2021,전세가율_2022,전세가율_2023,소형평수비중,중형평수비중,대형평수비중
0,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,049.5000,"51,020",서울,민영,분양주택,(주)대우건설,...,29405.000000,26000.000000,NaN,NaN,NaN,NaN,NaN,0.652644,0.328125,0.019231
1,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,055.2500,"56,870",서울,민영,분양주택,(주)대우건설,...,45340.909091,45875.000000,NaN,NaN,NaN,NaN,0.572722,0.652644,0.328125,0.019231
2,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9400A,"68,750",서울,민영,분양주택,(주)대우건설,...,37197.530864,37636.363636,NaN,NaN,NaN,NaN,0.373358,0.652644,0.328125,0.019231
3,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,059.9800B,"69,270",서울,민영,분양주택,(주)대우건설,...,37197.530864,37636.363636,NaN,NaN,NaN,NaN,0.373358,0.652644,0.328125,0.019231
4,서대문푸르지오센트럴파크,서대문 푸르지오 센트럴파크（서울）,서울특별시 서대문구 홍제동 ５７－５번지 일대,320세대,075.2000A,"71,830",서울,민영,분양주택,(주)대우건설,...,46592.592593,45733.333333,NaN,NaN,NaN,NaN,NaN,0.652644,0.328125,0.019231

## 지하철 정량화

### 1. 노선별 승하차총객수 계산

In [240]:
merge_3['호선'].unique()

array(['3호선', '5호선', '4호선', '9호선', '6호선', nan, '2호선', '7호선', '경의중앙선',
       '1호선', '수인분당선', '신림선', '우이신설선'], dtype=object)

In [272]:
subway = pd.read_csv(r'C:\Users\soyou\Dropbox\대체보고서\분양 데이터\merge\CARD_SUBWAY_MONTH_202306.csv', index_col = False) 
# index_col = False : not to use the first column as the index
subway.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20230601  분당선   오리   12873   10868  20230604
1  20230601  분당선   이매    7079    6313  20230604
2  20230601  분당선   정자   20381   21369  20230604
3  20230601  경의선  서울역    5541    6880  20230604
4  20230601  분당선   보정    3232    2804  20230604

In [273]:
# 하차 승차 총객수 합치기
subway1 = subway.copy()
subway1['승하차총객수'] = subway['승차총승객수'] + subway['하차총승객수']

In [274]:
# 9호선과 9호선 2~3단계  => 9호선으로 통일 / 수인선과 분당선 => '수인분당선'으로 통일 / 경의선과 중앙성 => '경의중앙선'으로 통일

subway1.loc[subway1['노선명'] == '9호선2~3단계', '노선명'] = '9호선'
subway1.loc[subway1['노선명'] == '수인선', '노선명'] = '수인분당선'
subway1.loc[subway1['노선명'] == '분당선', '노선명'] = '수인분당선'
subway1.loc[subway1['노선명'] == '경의선', '노선명'] = '경의중앙선'
subway1.loc[subway1['노선명'] == '중앙선', '노선명'] = '경의중앙선'

In [275]:
subway_group = subway1[['노선명', '승하차총객수']].groupby('노선명').mean().reset_index()
subway_group.sort_values(by = '승하차총객수', ascending = False)

         노선명        승하차총객수
1        2호선  54346.436667
0        1호선  46590.470000
3        4호선  38467.888462
2        3호선  30166.200787
13       경인선  27035.565000
6        7호선  26842.727057
16       과천선  25810.308333
10       경부선  23072.849573
4        5호선  22360.652381
7        8호선  20522.801852
21       일산선  20000.180645
8        9호선  19952.466667
19       안산선  18404.717949
5        6호선  17358.947043
15  공항철도 1호선  16918.354762
17     수인분당선  16331.093156
11       경원선  13554.480638
12     경의중앙선   8450.361246
18       신림선   7548.375758
20     우이신설선   6865.943590
9        경강선   5832.684848
22       장항선   4815.747619
14       경춘선   4165.622807

### 2. 역별 총승하차객수 계산

In [281]:
# '역명'에 '역' 붙이기 
subway1['역명'] = subway['역명'] + '역'

In [286]:
# 역 기준으로 groupby
subway_group2 = subway1[['역명', '승하차총객수']].groupby('역명').mean().reset_index()
subway_group2.sort_values(by = '역명', ascending = False)

             역명        승하차총객수
523  흑석(중앙대입구)역  18582.600000
522      효창공원앞역  10219.066667
521  회현(남대문시장)역  53233.900000
520         회룡역  25407.933333
519         회기역  52245.366667
..          ...           ...
4           가양역  41755.933333
3      가산디지털단지역  55347.450000
2         가락시장역  16284.166667
1           가능역  12950.100000
0     4.19민주묘지역   6786.633333

[524 rows x 2 columns]

### 3. 분양가 데이터에 merge 하기

In [292]:
merge_3.columns

Index(['아파트명2', '아파트이름', '공급위치', '공급세대', '공급면적', '공급금액', '지역', '주택구분', '분양/임대',
       '시공사', '입주예정월', '시', '구', '세대수', '소형평수세대수', '중형평수세대수', '대형평수세대수',
       '특이사항', '인근 지하철 호선수', '지하철역', '호선', '지하철도보(분)', '을지로', '강남',
       '초등학교거리(도보/분)', '중학교배정학군', '공급면적_2', '전용면적_분류', '매매_2019', '매매_2020',
       '매매_2021', '매매_2022', '매매_2023', '전세_2019', '전세_2020', '전세_2021',
       '전세_2022', '전세_2023'],
      dtype='object')

In [323]:
subway_group.columns = ['호선', '승하차총객수']

In [324]:
# 노선기준 merge 

merge_4 = pd.merge(merge_3, subway_group, how = 'left', on = '호선')
merge_4.shape

(484, 39)

In [325]:
# 지하철 기준 merge 
# merge_4에 역 이름 잘못된거 바로 잡기 (답심리 => 답십리 , 중앙보훈 => 중앙보훈병원)

merge_4.loc[merge_4['지하철역'] == '답심리역', '지하철역'] = "답십리역"
merge_4.loc[merge_4['지하철역'] == '중앙보훈역', '지하철역'] = "중앙보훈병원역"
merge_4.loc[merge_4['지하철역'] == '총신대입구역', '지하철역'] = "총신대입구(이수)역"
merge_4.loc[merge_4['지하철역'] == '아차산역', '지하철역'] = "아차산(어린이대공원후문)역"
merge_4.loc[merge_4['지하철역'] == '화랑대역', '지하철역'] = "화랑대(서울여대입구)역"
merge_4.loc[merge_4['지하철역'] == '새절역', '지하철역'] = "새절(신사)역"
merge_4.loc[merge_4['지하철역'] == '어린이대공원역', '지하철역'] = "어린이대공원(세종대)역"
merge_4.loc[merge_4['지하철역'] == '남부터미널역', '지하철역'] = "남부터미널(예술의전당)역"
merge_4.loc[merge_4['지하철역'] == '교대역', '지하철역'] = "교대(법원.검찰청)역"
merge_4.loc[merge_4['지하철역'] == '고속터미너역', '지하철역'] = "고속터미널역"
merge_4.loc[merge_4['지하철역'] == '수유역', '지하철역'] = "수유(강북구청)역"

In [326]:
subway_group2.columns = ['지하철역', '승하차총객수']
merge_5 = pd.merge(merge_4, subway_group2, how = 'left', on = '지하철역')

In [327]:
merge_5.shape

(484, 40)

In [328]:
# 승하차 총객수 이름 조정 (중복)
merge_5.columns = ['아파트명2', '아파트이름', '공급위치', '공급세대', '공급면적', '공급금액', '지역', '주택구분', '분양/임대',
       '시공사', '입주예정월', '시', '구', '세대수', '소형평수세대수', '중형평수세대수', '대형평수세대수',
       '특이사항', '인근 지하철 호선수', '지하철역', '호선', '지하철도보(분)', '을지로', '강남',
       '초등학교거리(도보/분)', '중학교배정학군', '공급면적_2', '전용면적_분류', '매매_2019', '매매_2020',
       '매매_2021', '매매_2022', '매매_2023', '전세_2019', '전세_2020', '전세_2021',
       '전세_2022', '전세_2023', '승하차총객수_노선기준', '승하차총객수_역기준']

In [329]:
# merge 안된거 있는지 확인
merge_5[['지하철역', '승하차총객수_역기준']].loc[merge_5['승하차총객수_역기준'].isna()]['지하철역'].unique()

array([nan], dtype=object)

In [331]:
# 최종파일 저장

merge_5.to_csv('seoul_merge_ver2.csv', index = False, encoding = 'utf-8-sig')